#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 25 19:14:14 EST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
